sonar.projectKey=DS4H-DATA-PROVISION-SERVICE
sonar.projectName=DS4H Data Provision Service
sonar.sources=.
sonar.typescript.tsconfigPaths=tsconfig.sonar.json
sonar.inclusions=**/*.js,**/*.ts,**/*.jsx,**/*.tsx,**/*.html,**/*.css,**/Dockerfile,**/dockerfile,**/Dockerfile.*
sonar.exclusions=**/node_modules/**,**/.next/**,**/out/**